* {
   padding: 0;
   margin: 0;
   text-decoration: none;
   list-style: none;
   box-sizing: border-box; 
}

body {
   background-color: #f3f4f6;
   font-family: "Montserrat", serif;
   height: 100dvh;
}

nav {
   background-color: rgb(255, 255, 255);
   height: 3.125rem;
   width: 100%;
   display: flex;
   border-top: 1px solid #dad7d7;
   justify-content: center;
}

.nav ul .contador {
   padding: 0;
}

#contador {
   border-radius: 50%;
   padding-bottom: 50px;
   font-family: 'Roboto';
   display: none;
}

.nav ul li:nth-child(6) {
   padding-right: 0;
}

.container  {
   display: flex;
   justify-content: center;
   height: 6.25rem;
   background-color: #fff;
   
}
 .nav ul {
   display: flex;
   margin-right: 1.25rem;
}

.nav ul li {
   padding: 0px 1.25rem;
   align-content: center; 
}

.nav ul span {
   display: flex;
}

ul.nav-list li:hover a{
   color: black;
}

.nav li a{
   color: rgb(93, 93, 93);
   text-transform: uppercase;
}

li.Productos {
   font-weight: bolder;
   border-bottom: 2px solid black;
}

li.Productos a {
   color: black;
}

.Productos a {
   color: black;
} 


.section-nav {
   background-color: #dbe7ec;
   padding: 2rem;
   justify-content: center;
   display: flex;
}

.section-nav article h3, .section-nav article p {
   color: rgb(52, 52, 52);
}

.section-nav article {
   display: flex;
   align-items: center;
   flex-direction: row;
   gap: 10px;
   color: rgb(52, 52, 52);
}


.cards{
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   padding: 3rem;
   gap: 2rem;
}

.cards article {
   background-color: white;
}

.cards article:hover {
   box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.cards article:hover img {
   transform: scale(1.03);
   cursor: pointer;
}

.cards img {
   height: 300px;
   border-radius: 5%;
}


.nav ul span {
   display: flex;
}

article div {
   width: 100%;
   display: flex;
   justify-content: center;
}

.cards article {
   margin-left: 5px;
   border-radius: 5%;
}


.cards article p:nth-child(2n+1) {
   font-weight: bolder;
   font-family: 'Loto', sans-serif;
   color: black;

}

.cards article p {
   text-transform: uppercase;
   padding: 2px 0;
   padding-top: 5px;
   color:  rgb(82, 81, 81);
   text-align: center;
}

button {
   padding: 10px 25px;
   color: #fff;
   background-color: rgb(53, 152, 209);
   border: none;
   width: 100%;
}

button:hover {
   background-color: rgb(29, 120, 173);
   cursor: pointer;
}

footer {
   background-color: #4f8993;
   color: #fff
}


footer h2, footer div a{
   color: #fff;
}

footer .top-footer {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 50px;
   padding: 30px;
   justify-content: center;
   justify-items: center;
   align-items: center;
}

.box-1 a img {
   height: 6.25rem;
   filter: invert();
}

.box-2 p {
   padding: .1rem;
}

.box-3 a {
   display: inline-block;
   width: 45px;
   height: 45px;
   margin-top: 15px;
   font-size: 1.5rem;
}

footer span {
   display: block;
   text-align: center;
   padding: 2rem;
}

.bottom-footer {
   border-top: 1px solid rgb(66, 63, 63);
}


.titulo-h2 {
   color: rgb(52, 52, 52);
   text-align: center;
   background-color: #dbe7ec;
   padding: 2rem;
}

@media only screen and (max-width: 768px) {


   .nav ul li {
      padding: 1rem;
   }
   .nav li a {
      font-size: 1rem;
   }
   .section-nav {
      font-size: 0.8rem;
   }
   
   .section-nav span {
      display: none;
   }
   .lista-footer-ul {
      margin-bottom: 1rem;
   }
}

@media only screen and (max-width: 1400px) {
   .lista-footer-ul {
      grid-template-columns: auto auto;
   }
}

@media only screen and (max-width: 500px) {
   .section-nav {
      grid-template-columns: none;
      gap: 2rem
      }
   
   nav {
      height: 100%;
      display: block;
   }

   .nav ul {
      display: block;
      margin: 0;
   }

   li.Productos {
      border: 0;
      background-color: #f5f3f3;
   }

   .nav ul li {
      padding: 1rem;
      border-bottom: 1px solid #dad7d7;
      text-align: center;
   }
   .nav ul li a {
      font-size: 1rem;
   }

   .lista-footer-ul {
      grid-template-columns: auto auto;
   }
}