* {
   padding: 0;
   margin: 0;
   text-decoration: none;
   list-style: none;
   box-sizing: border-box; 
}

body {
   background-color: #ffffff;
   font-family: "Montserrat", serif;
   height: 100dvh;
}

nav {
   background-color: rgb(255, 255, 255);
   height: 3.125rem;
   width: 100%;
   display: flex;
   border-top: 1px solid #dad7d7;
   justify-content: center;
}

.container  {
   display: flex;
   justify-content: center;
   height: 6.25rem;
   background-color: #fff;
   
}
.nav ul {
   display: flex;
   margin-right: 1.25rem;
   flex-wrap: wrap;
}

.nav ul li {
   padding: 0px 1.25rem;
   align-content: center; 
}

ul.nav-list li:hover a{
   color: black;
}

.nav li a{
   color: rgb(93, 93, 93);
   text-transform: uppercase;
}

li.Nosotros {
   font-weight: bolder;
   border-bottom: 2px solid black;
}

li.Nosotros a {
   color: black;
}

.Nosotros a {
   color: black;
} 

.section-principal{
   background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)),url("../images/rolex.png");
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   padding: 20dvh;
   color: #fff;
   font-size: 2rem;
   text-align: center;
}

.seccion h4 {
   padding-top: 50px;
   text-align: center;
   color: #ffc800;
   text-transform: uppercase;
}


.seccion h1 {
   color: #2e2d30 ;
   text-align: center;
   padding-top: 1rem;
   font-size: 2rem;
}

.seccion p {
   padding: 1rem 20%;
   text-align: center;
}

#last {
   padding-bottom: 3rem;
}

.section-principal p {
   padding-top: 10px;
}

img.pic {
   width: 50%;
   margin: auto;
   display: flex;
}

button {
   padding: 10px 25px;
   margin-top: 0.5rem;
   color: #fff;
   background-color: rgb(53, 152, 209);
   border: none;
}

button:hover {
   background-color: rgb(29, 120, 173);
   cursor: pointer;
}

footer {
   background-color: #302951;
   padding: 40px 15px 0;
   color: #fff
}

footer p {
   margin: 0 0 2rem;
   font-size: 1rem;

}

footer h2, footer div a{
   color: #fff;
}

.top-footer {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.lista-footer-ul {
   display: grid;
   column-gap: 3rem;
   row-gap: .5rem;
   grid-template-columns: repeat(auto-fit, minmax(11em, 1fr));
}

.lista-footer h2 {
   text-align: center;
   padding: 0 15px 15px;
   font-size: 1.5rem;
}

.top-footer-aboutme {
   margin: 50px;
}

footer span {
   display: block;
   text-align: center;
   padding: 2rem;
}

.bottom-footer {
   border-top: 1px solid rgb(66, 63, 63);
}

.lista-footer-ul li {
   display: flex;
   justify-content: center;
}

.titulo-h2 {
   color: rgb(52, 52, 52);
   text-align: center;
   background-color: #dbe7ec;
   padding: 2rem;
   
}

@media only screen and (max-width: 768px) {

   .lista-footer-ul {
      grid-template-columns: repeat(auto-fit, minmax(10em, 1fr) );
   }
 
   .section-principal{
      font-size: 2rem;
      padding: 50% 25px;
      text-transform: uppercase;
      background-size: cover;
   }

   .nav ul li {
      padding: 1rem;
   }
   .nav li a {
      font-size: 1rem;
   }

   .lista-footer-ul {
      margin-bottom: 1rem;
   }

   .lista-footer-ul {
      margin-bottom: 1rem;
   }
   img.pic {
      width: 90%;
   }
   .seccion p {
      font-size: 1.5rem;
      padding: 1rem;
   }
}

@media only screen and (max-width: 1400px) {
   .lista-footer-ul {
      grid-template-columns: auto auto;
   }
}

@media only screen and (max-width: 500px) {

   .section-principal {
      padding: 15dvh 5dvw;
      background-size: 100vh 100dvw;
   }

   .section-nav {
      grid-template-columns: none;
      gap: 2rem
      }
   
   nav {
      height: 100%;
      display: block;
   }

   .nav ul {
      display: block;
      margin: 0;
   }

   li.Nosotros {
      border: 0;
      background-color: #f5f3f3;
   }

   .nav ul li {
      padding: 1rem;
      border-bottom: 1px solid #dad7d7;
      text-align: center;
   }
   .nav ul li a {
      font-size: 1rem;
   }

   .lista-footer-ul {
      grid-template-columns: auto auto;
   }
}