
* {
   padding: 0;
   margin: 0;
   text-decoration: none;
   list-style: none;
   box-sizing: border-box;
}

body {
   background-color: #ffffff;
   font-family: "Montserrat", serif;
   height: 100dvh;
   overflow-x: hidden;
}

.roboto-regular {
   font-family: "Roboto", serif;
   font-weight: 400;
   font-style: normal;
}

.hamburguesa {
   display: none;
   cursor: pointer;
   z-index: 1000; 
}

.material-symbols-outlined {
   transition: 0.3s;
}

nav {
   background-color: rgb(255, 255, 255);
   height: 3.125rem;
   width: 100%;
   display: flex;
   border-top: 1px solid #dad7d7;
   justify-content: center;
   z-index: 1000; 
   position: relative;
}

.nav ul .contador {
   padding: 0;
}

#contador {
   border-radius: 50%;
   font-family: 'Roboto';
   font-size: small;
}

.nav ul li:nth-child(6) {
   padding-right: 0;
}

.container {
   display: flex;
   justify-content: center;
   height: 6.25rem;
   background-color: #fff;
}

.nav ul {
   display: flex;
   margin-right: 1.25rem;
}

.nav ul li {
   padding: 0 1.25rem;
   align-content: center;
}

.nav ul span {
   display: flex;
}

ul.nav-list li:hover a {
   color: black;
}

.nav li a {
   color: rgb(93, 93, 93);
   text-transform: uppercase;
}

li.Inicio {
   font-weight: bolder;
   border-bottom: 2px solid black;
}

li.Inicio a {
   color: black;
}

.Inicio a {
   color: black;
}

.section-principal {
   background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url("../images/reloj.jpg");
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   padding: 30dvh;
   color: #fff;
   font-size: 2rem;
}

.section-principal p {
   padding-top: 10px;
}

.section-principal h1 {
   text-transform: uppercase;
}

.section-nav {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
   background-color: #dbe7ec;
   padding: 2rem;
   justify-content: space-evenly;
   gap: 10px;
   text-align: center;
}

.section-nav article h3,
.section-nav article p {
   color: rgb(52, 52, 52);
}

.section-nav article {
   display: flex;
   align-items: center;
   flex-direction: column;
   justify-content: center;
}

.cards {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   padding: 3rem;
   gap: 2rem;
}

.cards img {
   width: 200px;
   height: 300px;
   object-fit: contain;
   margin: 1rem 50px;
}

.cards article {
   margin-left: 5px;
   border-radius: 5%;
}

.cards article p:nth-child(2n+1) {
   font-weight: bolder;
   font-family: 'Loto', sans-serif;
   color: black;
}

.cards article p {
   text-transform: uppercase;
   padding: 2px 0;
   color: rgb(82, 81, 81);
}

button {
   padding: 10px 25px;
   margin-top: 0.5rem;
   color: #fff;
   background-color: rgb(53, 152, 209);
   border: none;
}

button:hover {
   background-color: rgb(29, 120, 173);
   cursor: pointer;
}

footer {
   background-color: #4f8993;
   color: #fff;
}

footer h2,
footer div a {
   color: #fff;
}

footer .top-footer {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 50px;
   padding: 30px;
   justify-content: center;
   justify-items: center;
   align-items: center;
}

.box-1 a img {
   height: 6.25rem;
   filter: invert();
}

.box-2 p {
   padding: .1rem;
}

.box-3 a {
   display: inline-block;
   width: 45px;
   height: 45px;
   margin-top: 15px;
   font-size: 1.5rem;
}

footer span {
   display: block;
   text-align: center;
   padding: 2rem;
}

.bottom-footer {
   border-top: 1px solid rgb(66, 63, 63);
}

.titulo-h2 {
   color: rgb(52, 52, 52);
   text-align: center;
   padding: 2rem;
   font-family: "Roboto", serif;
   font-weight: 600;
   font-size: 30px;
   font-style: italic;
}

@media only screen and (max-width: 768px) {
   
   .section-principal {
      font-size: 1.5rem;
      padding: 15dvh 5dvw;
  }

   .cards {
       grid-template-columns: repeat(1, 1fr);
   }

   footer .top-footer {
       grid-template-columns: repeat(1, 1fr);
   }

   .nav ul {
       display: none;
       flex-direction: column;
       background-color: rgb(255, 255, 255);
       position: absolute;
       top: 3.125rem;
       width: 100%;
       left: 0;
       text-align: center;
       z-index: 1000;
       margin: 0;
   }

   nav {
      align-items: center;
   }

   .nav ul li {
      padding: 1rem;
      border-bottom: 1px solid #dad7d7;
      text-align: center;
   }

   .material-symbols-outlined { 
      display: flex;
      flex-direction: column;
   }

 li #contador {
      display: flex;
      flex-direction: column;
 }

 .nav ul li:nth-child(6) {
   padding-right: 16px;
}

   .nav.open ul {
       display: flex;
   }

   .hamburguesa {
       display: block;
   }
}

@media only screen and (max-width: 675px) {
   .section-nav {
       grid-template-columns: none;
       gap: 2rem;
   }
}

@media only screen and (max-width: 551px) {
   .cards {
       grid-template-columns: repeat(1, 1fr);
   }
}

